cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13fb1ead1025d6a29ba6165112242674a0b8f671ff3668c78f36f175e4417c7e

name:           addition
version:        0.1.0.0
license-file:   LICENSE
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Addition
  other-modules:
      Paths_addition
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
