cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9fff409ba2de18397252f9d2fefdd45a6b8e40eee49fe8f5723e07dab3829075

name:           noid
version:        0.1.0.0
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Chapter
  other-modules:
      Paths_noid
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , hspec
  default-language: Haskell2010
